# timplus-server-i18n

./: .gitignore  README.md  pom.xml
src/main/resources/: openfire_i18n.properties
