<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>4.5.1</version>
    </parent>
    <groupId>org.directtruststandards</groupId>
    <artifactId>timplus-server-i18n</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Internationalization files for TIM+ core server</name>
    <description>These files are shared among the starter and xmppserver modules</description>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!--
                    Java has trouble reading translations from UTF-8 files. To work around that,
                    this plugin ensures that Java-compatible encoding is used.
                    See https://stackoverflow.com/questions/4659929/how-to-use-utf-8-in-resource-properties-with-resourcebundle
                  -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>utf8-to-latin1</id>
                        <goals>
                            <goal>inplace</goal>
                        </goals>
                        <configuration>
                            <dir>${project.build.outputDirectory}</dir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		    <plugin>
		      	<groupId>org.apache.maven.plugins</groupId> 
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.9.1</version>
		        <configuration>
				    <additionalparam>-Xdoclint:none</additionalparam>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<source>1.8</source>
					<show>public</show>          	          
		        </configuration>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <id>attach-javadocs</id>
		                <goals>
		                  <goal>jar</goal>
		                </goals>
	                    <configuration> 
	                        <additionalparam>-Xdoclint:none</additionalparam>
	                    </configuration>	                
		            </execution>
		        </executions>		        
		    </plugin>             
            <!--  for releases only	     
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                   <execution>
                   <id>sign-artifacts</id>
                   <phase>package</phase>
                   <goals>
                       <goal>sign</goal>
                   </goals>
                </execution>
            </executions>
           </plugin>	    
            -->              
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>
    </repositories>   
  <distributionManagement>
    <snapshotRepository>
        <id>sonatype-snapshot</id>
        <name>Sonatype OSS Maven SNAPSHOT Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
     <repository>
        <id>sonatype-release</id>
        <name>Sonatype OSS Maven Release Repositor</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        <uniqueVersion>false</uniqueVersion>
     </repository>		    
  </distributionManagement>     
</project>
